plugin.tx_staffdirectory {
    view {
        # cat=plugin.tx_staffdirectory/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:staffdirectory/Resources/Private/Templates/
        # cat=plugin.tx_staffdirectory/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:staffdirectory/Resources/Private/Partials/
        # cat=plugin.tx_staffdirectory/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:staffdirectory/Resources/Private/Layouts/
    }

    settings {
        # cat=plugin.tx_staffdirectory; type=int; label=Uid of the detail page for an organization
        targets.organization =

        # cat=plugin.tx_staffdirectory; type=int; label=Uid of the detail page for a person
        targets.person =

        # cat=plugin.tx_staffdirectory; type=int; label=Uid of the detail page for a staff (deprecated)
        targets.staff =
    }
}
