plugin.tx_staffdirectory {
    view {
        templateRootPaths {
            0 = EXT:staffdirectory/Resources/Private/Templates/
            1 = {$plugin.tx_staffdirectory.view.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:staffdirectory/Resources/Private/Partials/
            1 = {$plugin.tx_staffdirectory.view.partialRootPath}
        }

        layoutRootPaths {
            0 = EXT:staffdirectory/Resources/Private/Layouts/
            1 = {$plugin.tx_staffdirectory.view.layoutRootPath}
        }
    }

    settings {
        targets {
            organization = {$plugin.tx_staffdirectory.settings.targets.organization}
            person = {$plugin.tx_staffdirectory.settings.targets.person}
        }
    }
}

# Configuration for the link handler
@import 'EXT:staffdirectory/Configuration/TypoScript/RecordLinks/*.typoscript'
