mod.wizards.newContentElement.wizardItems.plugins {
    elements {
        staffdirectory_organization {
            iconIdentifier = staffdirectory-default
            title = LLL:EXT:staffdirectory/Resources/Private/Language/locallang_be.xlf:plugin.staffdirectory_plugin.organization.title
            description = LLL:EXT:staffdirectory/Resources/Private/Language/locallang_be.xlf:plugin.staffdirectory_plugin.organization.description
            tt_content_defValues {
                header = LLL:EXT:staffdirectory/Resources/Private/Language/locallang_be.xlf:plugin.staffdirectory_plugin.organization.header
                header_layout = 100
                CType = staffdirectory_plugin
                pi_flexform (
<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3FlexForms>
    <data>
        <sheet index="sDEF">
            <language index="lDEF">
                <field index="settings.displayMode">
                    <value index="vDEF">ORGANIZATION</value>
                </field>
            </language>
        </sheet>
    </data>
</T3FlexForms>
                )
            }
        }
    }

    show := addToList(staffdirectory_organization)
}
