mod.wizards.newContentElement.wizardItems.plugins {
    elements {
        staffdirectory_plugin {
            iconIdentifier = staffdirectory-default
            title = LLL:EXT:staffdirectory/Resources/Private/Language/locallang_be.xlf:plugin.staffdirectory_plugin.title
            description = LLL:EXT:staffdirectory/Resources/Private/Language/locallang_be.xlf:plugin.staffdirectory_plugin.description
            tt_content_defValues {
                CType = staffdirectory_plugin
            }
        }
    }

    show := addToList(staffdirectory_plugin)
}
